HOST=127.0.0.1
PORT=3333
TYPE=DAEMON
NODE_ENV=development
CACHE_VIEWS=false

APP_NAME=adonis-daemon-exchanges
APP_URL=http://${HOST}:${PORT}

APP_KEY=cw81kDbsnDqppWqa6i1HY5TpYzPCsRSO
HASH_DRIVER=bcrypt

S3_KEY=x
S3_SECRET=x
S3_BUCKET=x
S3_REGION=ap-southeast-1

TELEGRAM_TOKEN=x
TELEGRAM_CHAT_ID=x